context_node_template.setting_form:
  title: 'Node Template Setting'
  route_name: context_node_template.setting_form
  description: 'You can config the node template use alias.'
  parent: system.admin_config_system
  weight: 99
